  # apiKey: "AIzaSyDVNDKYXDvKzG8tzePCsI3nSRqWqJhmsmM",
  # authDomain: "challenge-06-c124d.firebaseapp.com",
  # projectId: "challenge-06-c124d",
  # storageBucket: "challenge-06-c124d.appspot.com",
  # messagingSenderId: "686683061980",
  # appId: "1:686683061980:web:8e2d6eda7f42796574be19"

  REACT_APP_HOST=https://rent-cars-api.herokuapp.com